{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "PYTHONPATH": "mendreo"
  },
  "functions": {
    "wsgi.py": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/internal/cron/check-subscriptions",
      "schedule": "0 1 * * *"
    }
  ]
}
