{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements-vercel.txt",
  "buildCommand": "cd backend && python manage.py migrate --noinput && python manage.py collectstatic --noinput",
  "functions": {
    "backend/mendreo/wsgi.py": {
      "maxDuration": 120,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/internal/cron/check-subscriptions",
      "schedule": "0 1 * * *"
    }
  ]
}
